spring.application.name=CONFIGSERVER
server.port=8888

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

#Uses native filesystem for config retreive, git repo can also be used
spring.profiles.active=native
#The path in which properties are stored
spring.cloud.config.server.native.searchLocations=../config-data

