spring.application.name=CONFIGSERVER
server.port=8888
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

#Uses native filesystem for config retreive
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=../config-repo

#Uses git
spring.cloud.config.server.git.uri=https://github.com/cmauri75/config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=cmauriinfo
#To be passed as startup parameter
spring.cloud.config.server.git.skipSslValidation=true