# SpringMicroservice

./: .gitignore  .okta.env  README.md  docker-compose-app.yml  docker-compose-conf.yml  docker-compose-db-test.yml  docker-compose-db.yml  docker-compose-env.yml  docker-composeUp.sh  pom.xml
config/: Dockerfile  deanonym-ui.properties  pom.xml  startme.sh
config-data/: deanonym-ui-production.properties  handle.properties
config/src/main/java/eu/unicredit/kite/docker_microservices/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/eu/unicredit/kite/docker_microservices/config/: ConfigApplicationTests.java
deanonym-service/: Dockerfile  pom.xml  runme.sh
deanonym-service/src/main/java/eu/unicredit/kite/docker_microservices/service/: ServiceApplication.java
deanonym-service/src/main/java/eu/unicredit/kite/docker_microservices/service/configuration/: DatabaseConfiguration.java
deanonym-service/src/main/java/eu/unicredit/kite/docker_microservices/service/controllers/: DeanonymController.java
deanonym-service/src/main/java/eu/unicredit/kite/docker_microservices/service/dao/: KiteUserDao.java  KiteuserDao.java
deanonym-service/src/main/java/eu/unicredit/kite/docker_microservices/service/dtos/: KiteUserDto.java  KiteuserDto.java
deanonym-service/src/main/java/eu/unicredit/kite/docker_microservices/service/entities/: KiteUser.java  Kiteuser.java
deanonym-service/src/main/java/eu/unicredit/kite/docker_microservices/service/services/: DataFillerService.java  DeanonymService.java  DeanonymServiceImpl.java
deanonym-service/src/main/resources/: application.properties  bootstrap.yml
deanonym-service/src/main/resources/db/changelog/: changelog-master.xml
deanonym-service/src/main/resources/db/changelog/changes/: create-kiteuser-table.xml  insert-kiteuser-data.xml
deanonym-service/src/main/resources/db/changelog/data/: kiteuser_data.csv
deanonym-service/src/test/java/eu/unicredit/kite/docker_microservices/service/: ServiceApplicationTests.java  UnitDBApplicationTests.java  UnitServiceApplicationTests.java
deanonym-service/src/test/java/eu/unicredit/kite/docker_microservices/service/service/: ServiceApplicationTests.java
deanonym-service/src/test/resources/: application.properties
deanonym-service/src/test/resources/db/changelog/: changelog-master-test.xml
deanonym-ui/: Dockerfile  pom.xml
deanonym-ui/src/main/java/eu/unicredit/kite/docker_microservices/ui/: SpringSecurityConfiguration.java  UIWebApplication.java
deanonym-ui/src/main/java/eu/unicredit/kite/docker_microservices/ui/controller/: BridgeController.java
deanonym-ui/src/main/java/eu/unicredit/kite/docker_microservices/ui/dto/: KiteUserDto.java
deanonym-ui/src/main/resources/: application.properties  bootstrap.yml
deanonym-ui/src/main/resources/static/js/: kite_users.js
deanonym-ui/src/main/resources/templates/: index.html
deanonym-ui/src/test/java/eu/unicredit/kite/docker_microservices/ui/: IntegrationApplicationTests.java  UIWebApplicationTests.java
deanonym-ui/src/test/resources/: test.properties
discovery/: Dockerfile  pom.xml
discovery/src/main/java/eu/unicredit/kite/docker_microservices/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/eu/unicredit/kite/docker_microservices/discovery/: DiscoveryApplicationTests.java
docker-support/datastorage/: Dockerfile  init.sh
school-service/: pom.xml
school-ui/: pom.xml
school-ui/src/main/java/com/okta/developer/docker_microservices/ui/: UIWebApplication.java
school-ui/src/main/java/com/okta/developer/docker_microservices/ui/controller/: SchoolController.java
