okta.oauth2.redirect-uri=/authorization-code/callback

#From here: moved on bootstrap.yml
#Substituted by eureka
#service.host=localhost:8081
service.host=deanonym-service


#Tells Eureka server location to register on, if EUREKA_SERVE env exists uses this, else default
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
#spring.application.name=deanonym-ui